---

packages:
  - apg                   #Random password generator.
  - aptitude
  - apt-transport-https
  - at
  - build-essential
  - calibre
  - cloc                  #Count lines of code.
  - curl
  - docker.io
  - entr
  - gawk
  - git
  - git-extras
  - gnupg
  - gparted
  - google-chrome-stable
  - hping3
  - htop
  - lftp
  - most
  - mtr
  - rsync
  - smartgit
  - tmux
  - tree
  - undistract-me         #Notifies you when long-running terminal commands complete.

#  - bmon
#  - byobu #For remove-old-kernels
#  - incron
#  - iotop
#  - lnav
#  - multitail
#  - ncdu
#  - pandoc
#  - preload
#  - pv
#  - pydf
#  - qalc
#  - renameutils
#  - ranger
#  - screenfetch
#  - task-spooler
#  - texlive-fonts-recommended #for pandoc to pdf
#  - tig
#  - tlp
#  - tlp-rdw
#  - xclip
#  - anacron
#  - openssl
#  - openssh-client
#  - openssh-server

