---

packages:
  - apg                   #Random password generator.
  - aptitude
  - apt-transport-https
  - at
  - build-essential
  - calibre
  - cloc                  #Count lines of code or changed code between two files.
  - curl
  - entr                  #Run command when files change.
  - gawk
  - git
  - git-extras
  - gnupg
  - gparted
  - google-chrome-stable
  - hping3
  - htop
  - lftp
  - most
  - mtr
  - rsync
  - rclone
  - smartgit
  - tmux
  - tree
  - undistract-me         #Notifies you when long-running terminal commands complete.
  - pandoc
  - texlive-fonts-recommended
  - openssh-client
  - openssl
  - anacron
  - xclip
  - iotop
  - lnav                  #Registros
  - ncdu
  - ranger

#  - bmon
#  - byobu #For remove-old-kernels
#  - incron # Monitor important changes in files and folders
#  - multitail
#  - preload
#  - pv
#  - pydf
#  - qalc
#  - renameutils
#  - screenfetch
#  - task-spooler
#  - tig
#  - tlp
#  - tlp-rdw
#  - openssh-server

