---
- name: All roles
  hosts: localhost
  roles: 
    - { role: system, tags: ['desktop'], update_script: "test2.sh" }
    - { role: utils, tags: ['desktop'] }
    - { role: python, tags: ['desktop','test'] }
    - { role: fun, tags: ['desktop'] }
    - { role: image, tags: ['desktop'] }
    - { role: audio, tags: ['desktop'] }
    - { role: video, tags: ['desktop'] }
    - { role: clear, tags: ['desktop'] }
