---

distrib: "buster"
#"bionic"

virtualbox_apt_file: /etc/apt/sources.list.d/virtualbox.list

url_keys:
  - https://www.virtualbox.org/download/oracle_vbox.asc
  - https://www.virtualbox.org/download/oracle_vbox_2016.asc

packages:
  - virtualbox-6.1 # Update version