---

packages:
  - vim
  - gedit
  - nano
  - code

vscode_url: 'https://go.microsoft.com/fwlink/?LinkID=760868'
vscode_file: '/tmp/vscode.deb'
vscode_enable_extensions: true
vscode_extensions:
  - ms-vscode.cpptools
  - msjsdiag.debugger-for-chrome
  - peterjausovec.vscode-docker
  - gimly81.matlab
  - james-yu.latex-workshop
  - monokai.theme-monokai-pro-vscode
  - zhuangtongfa.material-theme
  - azemoh.one-monokai
  - ms-python.python
  - ms-ceintl.vscode-language-pack-es
  - ms-toolsai.vscode-ai
  - robertohuertasm.vscode-icons
  - 13xforever.language-x86-64-assembly