---

packages:
  - vim
  - gedit
  - nano
  - code

vscode_url: 'https://go.microsoft.com/fwlink/?LinkID=760868'
vscode_file: 'vscode.deb'
vscode_enable_extensions: true
vscode_extensions:
  - monokai.theme-monokai-pro-vscode
  - zhuangtongfa.material-theme
  - azemoh.one-monokai
  - ms-python.python
  - ms-ceintl.vscode-language-pack-es
