---

purge_packages:
  - python3-matplotlib
  - python3-pandas
  - python3-numpy
  - python3-sympy
  - python3-nose
  - python3-scipy
  - python3-seaborn
  - pylint

packages:
  - ipython3
  - python3-dev
  - python3-setuptools
  - python3-pip
  - python3-tk
  - gfortran

pip_packages:
  - pip
  - pandas
  - numpy
  - matplotlib
  - sympy
  - scipy
  - scikit-learn
  - seaborn
  - requests
  - scrapy
  - beautifulsoup4
  - xonsh
  - textblob
  - wordcloud
  - spyder

#  - gitsome
#  - psycopg2-binary
#  - pgcli
#  - wharfee #docker cli
#  - pylint
#  - openpyxl
#  - sqlalchemy
#  - plotly
#  - statsmodels
#  - nose
#  - ptipython

