---

rbase_keyserver: keys.gnupg.net
rbase_id: 381BA480
rbase_repo: "deb http://cloud.r-project.org/bin/linux/debian buster-cran40/"

rstudio_url: 'https://download1.rstudio.org/desktop/bionic/amd64/rstudio-1.2.5042-amd64.deb'
rstudio_file: /tmp/rstudio.deb
rstudio_enable_packages: true
rstudio_packages:
  - ggplot
  - ggplot2
  - forecast
  - tseries
  - tidyverse

packages:
  - r-base
  - r-base-dev
  - rstudio
